<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="../CSS/box.css">
   
</head>
<body>
    <div>
    <h1>Welcome</h1>
    <p>Sign in to your Google Account, and get the most out of all 
        the Google services you use. Your account helps you do more by
         personalizing your Google experience and offering easy access to your
          most important information from anywhere.</p>
        </div>
</body>
</html>