<!DOCTYPE html> 
<html lang="en">
     <head>
         <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Facework</title> <link rel="stylesheet" href="../CSS/facebook.css"> 
    </head>
     <body> 
        <div id="full-container">
             <h1 id="facebook"> facebook </h1>
              <div id="container"> 
                <div> 
                    <h3 id="para">Log in to facebook</h3>
                 </div> 
                 <div id="input">
                     <input type="text" placeholder="Email or phone number" id="input1"> 
                    <input type="text" placeholder="Password" id="input2">
                     </div> 
                    <div id="button"> <button id="btn">Login</button> 
                    </div> 
                    <a href="#" id="forgot">forgot account?signup for in facebook</a>
                 </div> 
                </div> 
            </body> 
            </html>
