<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/flag.css">

</head>
<body>
    <form>
            <div class="top"></div>
            <div class="middle" >
          <img src="/home/venkatesh/Downloads/download.png" alt="">
            </div>
            <div class="bottom"></div>
        </div>
    </div>
</form>
</body>
</html>
