<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demoform</title>
</head>
<body>
    <form action="table.html">

        <div>
            <label for="Uname">Username</label>
            <input type="text"id="Uname" placeholder="Enter your Username">
        </div>
    <div>
        <label for="Pass">Password</label>
        <input type="password"  id="Pass" placeholder="Enter the password">
    </div>

    <button type="submit">submit</button>
    </form>
</body>
</html>