<!DOCTYPE html>  

    <html>  
    <head>  

    <title>Webpage title</title>  

    </head>  
    <body>  

    <h2><i>Welcome to Front End Session</i></h2>  
    <h1>hi</h1>
    <h2>hi</h2>
    <h3>hi</h3>
    <h4>hi</h4>
    <h5>hi</h5>
    <h1>
        (a+b)<sup>2</sup>
      <br>  H<sub>2</sub>O
      <hr>
      <strong>important</strong>
      <br><q>quotes</q>
      <br><blockquote>bunch of quotes</blockquote>
      <br><abbr title="definitions">HTML</abbr>
      <br><acronym title="meaning">payilagam</acronym>
      <br><del>$200</del>
      <br><insert>$300</insert>
    </h1>
    <p><b>Welcome</b> everyone</p>  

    </body>  
    </html>
!