<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdvancedForm</title>
</head>
<body>
    <form action="" method="get">
<div>
    <label for="">REGNO</label>
    <input type="number" name="RegisterNUmber" id="REGNO" placeholder="Enter your Reg pin" pattern="[0-9]">
</div>
<br>
<div>
<label for="">NAME</label>
<input type="text" name="Name" id="NAME" placeholder="Enter your name" required>

</div>
<br>
<label for="">Date Of Birth  </label>
<input type="date" name="DateOfBirth" id="date" required>
<br>
<br>
<label for=""> <b>Gender</b></label>
<label for="">&emsp;male</label>
<input type="radio" name="Gender" id="Male">
<label for="">female</label>
<input type="radio" name="Gender" id="Female">
<br>
<br>
<label for="">State of residence &emsp;</label>
<select name="State" id="">
<option value=" State">State</option>
<option value="AP">AP</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="TamilNadu">TamilNadu</option>
<option value="Telengana">Telengana</option>
</select>
<br><br>
<label for="">Resume</label>
<input type="file" name="" id=""placeholder="Upload cv">
<br><br>
<input type="checkbox" name="" id="">
<label for="">I agree to terms & conditions</label><br><br>
<label for="">Comment section</label>
<textarea name="" id="" cols="40" rows="5"></textarea><br><br>
<img src="https://cdn.pixabay.com/photo/2020/08/03/09/51/pencil-5459686_1280.png" alt="" height=200 width=500>
<div>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
</div>

 </form>
 <br><br><br>
 <hr>
 <p>Inserting a YouTube video to the website</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/hRWq98HHKkg?si=zdIBuSIWNB_TdChs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" unmuted allowfullscreen ></iframe>
</body>
</html>
