<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
</head>
<body>
    <table border="2">
        <caption>Mobile price list</caption>
        <thead>
<tr>   
    <th>Os</th>
    <th>mobile</th>
    <th>price</th>
</thead>
</tr>
<tbody>
<tr>
    <td rowspan="3">Android</td>
    <td>redmi</td>
    <td>15000</td>
</tr>
<tr>
  
    <td>oppo</td>
    <td>25000</td>
</tr>
<tr>
    <td>nokia</td>
    <td>1500</td>
</tr>

<tr>
    <td rowspan="2">Ios</td>
    <td>iphone</td>
    <td>115000</td>
</tr>
<tr>
    <td>iphone 14 pro</td>
    <td>115000</td>
</tr>
</tbody>

<tfoot>
    <tr>
     <th colspan="2">Total</th>
     <th>30000</th>
    </tr>
</tfoot>


    </table>

</body>
</html>