<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<link rel="stylesheet" href="../CSS/Style.css">


<div>

    <a href="https://anandkbblog.wordpress.com/2023/05/18/most-important-quantitative-aptitude-questions-for-placements/">Link</a>
    <a href="https://moodle.payilagam.com/login/index.php">Visited</a>
    <a href="https://web.telegram.org/k/#-912713393">Hover</a>
    <a href="https://anandkbblog.wordpress.com/">Focus</a>
    <a href="https://www.youtube.com">Active</a>
   
</div>


</head>
<body>
    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, fugiat ut alias ipsum corporis architecto provident? Hic corporis quam impedit aspernatur eum! Culpa cum, odit nesciunt fugit tenetur voluptas fugiat?</p>
</body>
</html>